<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="estilos.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<title>AquaEcologic</title>
</head>
<body>
	<header>
		<nav class="nav1">
			<div class="contenedor-nav">
				<div class="logo">
					<img src="img/logo.png" alt="">
				</div>
				<div class="enlaces">
					<a href="#">Inicio</a>
					<a href="#sobre">Sobre nosotros</a>
					<a href="#trabajo">Nuestro trabajo</a>
					<a href="#contacto">Contacto</a>
				</div>
			</div>
		</nav>
		<div class="texto-header">
			<h1>AquaEcologic</h1>
			<h2>Bienestar y regeneración</h2>
		</div>
	
	</header>
	<main>
		<a name="sobre"> <section class="contenedor1">
			<div class="grid">
				<div class="texto-o">
					<h1 class="tit">Origen</h1>
					<p class="parrafo">Esta empresa surgió de los daños vistos y al tomar conciencia de lo que estaba y podría pasar en un futuro generando estrategias para su cuidado.</p>
				</div>
				<div class="img-o">
					<img src="img/recycling2.png" alt="" class="img">
				</div>
			</div>
		</section>
		<section class="contenedor-m">
			<div class="grid">
				<div class="texto-m">
					<h1 class="tit">Misión</h1>
					<p class="parrafo">Que la sociedad empiece a tomar conciencia y apoye a esta causa para su regeneración.</p>
				</div>
				<div class="img-m">
					<img src="img/img3.png" alt="" class="img">
				</div>
			</div>
		</section>
		<section class="contenedor1">
			<div class="grid">
				<div class="texto-v">
					<h1 class="tit">Visión</h1>
					<p class="parrafo">Crecer como empresa y ser reconocida mundialmente para poder ayuar a restaurar las playas generando conciencia.</p>
				</div>
				<div class="img-v">
					<img src="img/recycling.png" alt="" class="img">
				</div>
			</div>
		</section>


	<a name="trabajo"> <div class="contenedor">
        <div class="slider-contenedor">
            <section class="contenido-slider">
                <div>
                	<h1>Reducir:</h1>
                    <h2>Debemos disminuir nuestro gasto de agua y energía, ya que las fuentes actuales son altamente contaminantes; de este modo agotaremos menos recursos y generaremos menos contaminación y basura.</h2>
                </div>
                <img src="img/img5.png" alt="">

            </section>
            <section class="contenido-slider">
                <div>
                	<h1>Reutilizar:</h1>
                    <h2>La mayoría de los bienes pueden tener más de una vida útil, ya sea reparándolos o utilizando la imaginación para darles otro uso y de este modo evitar comprar cosas nuevas, sobre todo aquellas que están hechas de materiales contaminantes como el plástico o unicel.</h2>
                </div>
                <img src="img/res.png" alt="">

            </section>
        <section class="contenido-slider">
            <div>
            	<h1>Reciclar:</h1>
                <h2>El reciclaje ha de volverse un hábito, para poder conseguir un equilibrio entre lo que se produce, lo que se consume y lo que se desecha, intentando siempre generar la menor cantidad posible de basura. Se puede reciclar vidrio, materia orgánica, llantas o  plástico.</h2>
            </div>
            <img src="img/ren.png" alt="">

        </section>
        
    </div>
    </div>

    <section class="video">
    	<div class="vide">
    		<h1>El mar y su importancia</h1>
    		<iframe width="560" height="315" src="https://www.youtube.com/embed/aYgNHfL9yDk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    </section>

	</main>
	<footer>
		<a name="contacto"> <div class="contenedor">
            <h2 class="titulo-footer">Contactanos</h2>
            <h3 class="subtitulo-footer">AquaEcologic</h3>
            <div class="footer">
                <form action="">
                    <input type="text" name="" id="" placeholder="Nombre">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..."></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
		<h2 class="titulo-final">&copy; By:Ximena</h2>
	</footer>

	<script src="main.js"></script>
</body>
</html>